{
  "name": "kent-serve-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentjs/serve-browser.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentjs/serve-browser/issues"
  },
  "homepage": "https://github.com/kentjs/serve-browser",
  "dependencies": {
    "6to5ify": "^3.1.2",
    "browserify": "^8.1.1",
    "defaults": "^1.0.0",
    "envify": "^3.2.0",
    "uglifyify": "^3.0.1"
  }
}
